<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS Clock</title>
    <link rel="stylesheet" href="./styles.css" >
</head>
<body>
    <style>

        html {
            font-size: 16px;
            background-color:antiquewhite;
            text-align: center;
        }
        body {
            align-items: center;

            display: flex;
            flex:1;
            min-height: 100vh;
        }

     
        .clock {
            margin: 50px auto ;
            border: 20px solid black;
            border-radius: 50%;
            box-shadow: 0 4px 20px rgb(61, 40, 8);
            height: 200px;
            width: 200px;
            position: relative;
            padding: 20px;

        }

        .clock-face {
            position: relative;
            height: 100%;
            width: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 5px;
            background: rgb(20, 41, 41);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
        }

       
        @media only screen and (max-width : 600px ){
            .clock {
                width: 150px;
                height: 150px;
            }
            
        }

       

    </style>
        <div class="clock">
                
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <script>


            const clockFace = document.querySelector('.clock-face');


            const hand = document.querySelector('.hand');
            const secondHand = document.querySelector('.second-hand');
            const minuteHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

           function setTime() {
                    
                date = new Date() ;
                const second = date.getSeconds();
                const minute = date.getMinutes();
                const hour = date.getHours();
                
                hand.style.transition = "all 0.1s cubic-bezier(0.25, 0.1, 0.23, 3.32)";

                secondHand.style.transform = `rotate(${ (( second / 60 ) * 360 ) + 90 }deg)` ;
                minuteHand.style.transform = `rotate(${ (( minute / 60 ) * 360 ) + 90 }deg)` ;
                hourHand.style.transform = `rotate(${ (( hour / 12 ) * 360 ) + 90 }deg)` ;

            }
            setInterval (setTime, '1000')
        </script>
</body>
</html>